<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excercie Jquery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
    .bg-faded {
       background-color: #009fab !important;
       top: 0;
       left: 0;
       width: 100%;
       position: fixed !important;
   }

   .navbar-nav li a.active{
     color: #FFF !important;
   }
   .navbar-light .navbar-nav .nav-link {
       color: rgba(255, 255, 255, 0.5);
       font-size: 20px;
   }
   .fixed-menu{
     background: #009fab;
     color: #FFF;
     padding: 10px;
     position: fixed;
     left: -220px;
     top: 0;
     height: 100%;
     width: 220px;
     z-index: 99999;
   }
   .fixed-menu .fa-gear{
     position: absolute;
     right: -30px;
     top: 90px;
     background: #009fab;
     width: 35px;
     height: 35px;
     line-height: 35px;
     text-align: center;
     border-radius: 5px;
     cursor: pointer;
     font-size: 18px;
   }
   .fixed-menu .change-color li{
     width: 25px;
     height: 25px;
     display: inline-block;
     margin-top: 10px;
     cursor: pointer;
   }
   .fixed-menu .change-color [data-color="blue"]{
     background-color: #5f27cd;
   }
   .fixed-menu .change-color [data-color="red"]{
     background-color: #E74C3C;
   }
   .fixed-menu .change-color [data-color="green"]{
     background-color: #1abc9c;
   }
   .fixed-menu .change-color [data-color="purple"]{
     background-color: #8E44AD;
   }
   *{
     margin: 0;
     padding: 0;
     outline: none;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
   }
   body{
   background-color: #ddd !important;
   font-family: cursive !important;
   font-size: 18px;
   padding: 0px 20px;
   }
   .scroll-to-top{
     background:  #009fab;
     color: #FFF;
     display: block;
     padding: 0px 5px 5px;
     position: fixed;
     bottom: 10px;
     right: 10px;
     display: none;
   }
   .block{
     min-height: 1200px;
     background: #EEE;
     margin-bottom: 20px;
     padding: 80px 0;

   }

   .popup{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 9999;
   background: #000000ba !important;
   border-radius: 8px;
   display: none;
   }
   .popup .inner{
   background: #FFF;
   border: 1px solid #CCC;
   width: 300px;
   height: 250px;
   left: 50%;
   position: fixed;
   margin-left: -150px;
   top: 50%;
   margin-top: -150px;
   padding: 30px;
   }
   .popup .inner h2{
     margin: 0 0 10px;
     border-bottom: 1px solid #EEE;
     padding-bottom: 10px;
     padding: 10px;
   }
   .popup .inner p{
     color: #AAA;
     line-height: 1.6;
   }
   .popup .inner button{
     position: absolute;
     bottom: 10px;
     right: 10px;
     padding: 6px 18px;
     background: #EEE;
     border: 1px solid #CCC;
     border-radius: 4px;
     cursor: pointer;
   }
   .show-popup{
     padding: 10px 20px;
     background: #c8d6e5;
     cursor: pointer;
   }
   .show-popup:hover{
     background: #fd79a8;
   }
   .buttons-effects{
     padding-left: 10px;
   }
   .bounce{
     background: #A00202;
     margin-top: 30px;
     position: relative;
   }
   .buttons-effect{
     cursor: pointer;
     display: inline-block;
     text-align: center;
     width: 140px;
     padding: 10px;
     border-radius: 10px;
     font-weight: bold;
     color: #FFF;
     border: none;
     position: relative;
     overflow: hidden;
     margin-top: 20px;
   }
   .buttons-effect span:first-child{
     position: absolute;
     left: 0;
     top: 0;
     display: block;
     z-index: 1;
   }
   .buttons-effect span:last-child{
     position: relative;
      z-index: 2;
   }
   .buttons-effect.from-left{
     background: #5f27cd;
   }
   .buttons-effect.from-left span:first-child{
     background: #6c5ce7;
     width: 0;
     height: 100%;
   }
   .buttons-effect.from-top{
     background: #ee5253;
   }
   .buttons-effect.from-top span:first-child{
     background: #ff7675;
     width: 100%;
     height: 0;
   }
   .border-top{
     border-radius: 0;
     background: #00d2d3;
     color: #fff;
     overflow: visible;}
   .border-left{
     border-radius: 0;
     background: #54a0ff;
     color: #fff;
     overflow: visible;
   }
   .border-left span:first-child{
     background: #FFF;
     width: 100%;
     height: 5px;
     bottom: -3px;
     top: auto;
     display: none;
   }
   .border-top span:first-child {
     background: #FFF;
     width: 5px;
     height: 0;
     top: 0;
     display: none;
     left: -3px;
   }
   .border-radius{
     background: #2c3e50;
     width: 80px;
     height: 80px;
     border-radius: 100%;
     margin-top: 20px;
   }
   .border-radius:hover{
     border: 2px solid red;
   }
   .progres-center{
     display: inline-flex;
     margin-top: 20px;
   }
   .animated-progress{
     width: 500px;
     height: 30px;
     border-radius: 5px;
     margin: 20px 10px;
     border: 1px solid #CCC;
     background: #F6F6F6;
     overflow: hidden;
   }
   .animated-progress span{
     width: 30%;
     height: 100%;
     display: block;
     color: #FFF;
   }
   .animated-progress .red-span{
       background: #2980b9;
   }
   .animated-progress .blue-span{
     background: #e74c3c;
   }
   .animated-progress .pruple-span{
     background: #8e44ad;
   }
   .animated-progress .green-span{
     background: #16a085;
   }
   .master-img{
     margin-bottom: 5px;
     position: relative;
     height: 422px;
   }
   .gallery .master-img i{
     padding: 10px;
     position: absolute;
     top:0;
     cursor: pointer;
     z-index: 2;
     background-color: #E74C3C;
   }
   .gallery .master-img .fa-chevron-left{
     left: 0
   }
   .gallery .master-img .fa-chevron-right{
     right: 0
   }
   .gallery{
     width: 800px;
     margin: auto;
     border: 1px solid #CCC;
     padding: 3px;
     background: #FFF;
   }
   .gallery img{
     max-width:100%;
   }
   .gallery .thumbnails{
     overflow: hidden;
   }
   .gallery .thumbnails img{
     width: 19.6%;
     float: left;
     border: 3px solid #636e72;
     cursor: pointer;
     -webkit-transition: all .4s ease-in-out;
     -moz-transition: all .4s ease-in-out;
     transition: all .4s ease-in-out;
     opacity: .6;
   }
   .gallery .thumbnails img:not(:last-child){
     margin-right: .1 !important;
   }
   .gallery .thumbnails img.selected{
     border: 3px solid #ee5253;
     opacity: 1;
   }
   .products{
     width: 800px;
     margin: 30px auto;
     overflow: hidden;
   }
   .products .product{
     width: 49%;
     float: left;
     background: #FFF;
     border: 1px solid #ccc;
     padding: 10px 20px;
   }
   .products .product:first-child{
     margin-right: 1%;
     }
   .products .product .date{
     display: block;
     color: #888;
     font-size: 12px;
     margin: 5px 0;
   }
   .products .product i{
     display: block;
     padding: 10px;
     background: #EEE;
     margin: 10px 0;
     cursor: pointer;
   }
   .products .product .description{
     padding: 10px;
     display: none;
   }


   .items{
     width: 800px;
     margin: 30px auto;
     overflow: hidden;
   }
   .items.grid-view .item{
     width: 49.5%;
     float: left;
     background: #FFF;
     border: 1px solid #ccc;
     padding: 10px 20px;
     text-align: justify;
   }
   .items.grid-view .item:first-child{
     margin-right: 1%;
     }
     .items.grid-view .item img{
       width: 100%;
       height: 100px;
     }
   .items.grid-view .item .date{
     display: block;
     color: #888;
     font-size: 12px;
     margin: 5px 0;
   }
   .items.grid-view .item i{
     display: block;
     padding: 10px;
     background: #EEE;
     margin: 10px 0;
     cursor: pointer;
   }
   .items.grid-view .item .description{
     padding: 10px;
     display: none;
   }

   .items .view-options{
     overflow: hidden;
     padding: 10px;
   }
   .items .view-options i{
     float: right;
     cursor: pointer;
   }
   .items .view-options i.active{
     color: #e74c3c;
   }
   .items.list-view .item{
     background: #FFF;
     border: 1px solid #ccc;
     padding: 10px 20px;
     text-align: justify;
     position: relative;
     height: 112px;
     margin-bottom: 10px;
   }
   .items.list-view .item h3{
     margin-top: 15px;
     margin-left: 110px;
   }
   .items.list-view .item .date{
     display: block;
     color: #888;
     font-size: 12px;
     margin: 5px 0 5px 110px;
   }
   .items.list-view .item img{
      position: absolute;
      top: 5px;
      left: 5px;

   }
   .items.list-view .item i{
   display: none;
   }
   .items.list-view .item .description{
     margin:  0 0 0 110px;
     display: block;
   }

   .error-message{
     padding: 10px;
     background: #ff7675;
     color: #FFF;
     font-size: 20px;
     width: 600px;
     text-align: center;
     position: fixed;
     top: 80px;
     right: -600px;
     z-index: 9999;
     border-radius: 20px;
   }

   .our-form{
     width: 800px;
     margin: auto;
   }

   .our-form .custom-file,
   .our-form form input,
   .our-form form textarea{
     margin-bottom: 20px;
     width: 500px;
     margin-right: 10px;
   }
   .our-form input[type="text"],
   .our-form input[type="email"],
   .our-form input[type="password"],
   .our-form textarea{
     padding: 10px;
   }
   .our-form textarea{
     height: 180px;
   }
   .our-form input[type="submit"]{
     font-size: 18px;
     padding: 10px;
   }
   .our-form input[type="submit"]:hover{
     background: #FFF;
     color: blue;
   }
   .our-form .the-message{
     display: none;
   }
   .our-form input[type="file"]{
     opacity: 0;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     position: absolute;
     cursor: pointer;
     z-index: 2;
   }

   .our-form .custom-file{
     background: #FFF;
     border: 1px solid rgb(169, 169, 169);
     position: relative;
     height: 40px;
   }
   .our-form .custom-file span{
   display: inline-block;
   padding: 8px 12px;

   }
   .our-form .custom-file .fa-upload{
     position: absolute;
     right: 10px;
     top: 10px;
     z-index: 1;
   }
   .our-form .tags span i{
     margin-right: 5px;
     color: #969696;
     cursor: pointer;
   }
   .our-form .tags span i:hover{
     color: #000;
   }
   .our-form .tags span{
   background: #ccc;
   margin-left: 10px;
   padding: 0px 10px;
   border-radius: 5px;
   margin-top: 10px;
   }

   .trimmed-texts{
     margin: auto;
     width: 800px;
   }
   .trimmed-texts p{
     background: #DDD;
     padding: 10px;
     margin-bottom: 20px;
   }

   .read-more{
   background: #898787 !important;
   width: 114px;
   border-radius: 10px;
   margin-top: 5px;
   color: #00e4ff;
   cursor: pointer;
   padding-left: 15px;
   }
   .read-more:hover{
   background: #fff !important;
   color: blue;
   }
   .morecontent span {
       display: none;
   }
   .morelink {
       display: block;
   }
   .same-height{
     overflow: hidden;
   }
   .same-height div{
     width: 30%;
     margin-right: 1%;
     float: left;
     background: #DDD;
     padding: 10px;
   }
   .cards{
     position: relative;
     margin-top: 50px;
     min-height: 300px;
     z-index: 1;
   }
   .cards .card{
     width: 150px;
     height: 150px;
     background: #DDD;
     border: 5px solid #333;
     position: absolute;
     left: 50%;
     margin-left: -70px;
     cursor: pointer;
   }
   .cards .card-one{
     background: #2c3e50;
   }
   .cards .card-two{
     background: #8e44ad;
   }
   .cards .card-three{
     background: #2980b9;
   }
   .cards .card-four{
     background: #27ae60;
   }
   .cards .card-five{
     background: #ecf0f1
   }
   .cards .card-six{
     background: #e74c3c;
   }
   .cards .card-seven{
     background: #e67e22;
   }
   .cards .card-eight{
     background: #f1c40f;
   }

   .blink-warning{
     background: #FFF;
     padding: 10px 20px;
     margin: 0px auto;
     width: 240px;
     border: 2px solid blue;
     text-align: center;
     color: red;
   }

   .todo-list{
     width: 400px;
     margin: 20px auto;
     background: #FFF;
     border: 1px solid #FFF;
   }
   .todo-list h3{
     margin: 0;
     padding: 15px;
     border-bottom: 2px solid #969696;
     background: #8C8C8C;
     font-size: 28px;
   }
   .todo-list .tasks{
     list-style: none;
   }
   .tasks li{
     padding: 15px 20px;
     border-bottom: 1px dashed #CCC;
     color: #484848;
     cursor: pointer;
     font-size: 20px;
   }
   .tasks li:hover{
     background: #DBDBDB;
     color: orange;
   }
   .add-task .task-input{
     border: none;
     padding: 15px 20px;
     width: 100%;
   }
   /* color */

   [data-default-color="blue"] .skin-color{
     background-color: #5f27cd;
   }
   [data-default-color="blue"] .skin-background{
     background-color: #5f27cd;
     color: #FFF;
   }

   [data-default-color="red"] .skin-color{
     background-color: #E74C3C;
   }
   [data-default-color="red"] .skin-background{
     background-color: #E74C3C;
     color: #FFF;
   }

   [data-default-color="green"] .skin-color{
     background-color: #27ae60;
   }
   [data-default-color="green"] .skin-background{
     background-color: #27ae60;
     color: #FFF;
   }
   [data-default-color="purple"] .skin-color{
     background-color: #8e44ad;
   }
   [data-default-color="purple"] .skin-background{
     background-color: #8e44ad;
     color: #FFF;
   }

   .summary{
     width: 100%;
     margin: 40px auto;
   }
   .summary td{
     background: #FFF;
     padding: 10px;
     vertical-align: middle;
   }
   .summary tr:first-child td{
     background: #444;
     color: #FFF;
   }
   .summary tr:last-child td:first-child{
     text-align: right;
   }
   .summary table, th, td {
       border: 1px solid #444;
       border-collapse: collapse;
   }
   .text-ticker{
     width: 400px;
     margin: 20px;
     background: #FFF;
     border: 1px solid #CCC;
   }
   .text-ticker h3{
     padding: 15px;
     margin: 0;
     background: #EEE;
   }
   .text-ticker .ticker-list{
     list-style: none;
   }
   .text-ticker .ticker-list li{
     padding: 15px;
   }
   .text-ticker .ticker-list li:not(.active){
     display: none;
   }
   .button-a{
     display: inline-block;
     width: 120px;
     padding: 10px;
     color: #FFF;
     text-decoration: none;
     background: #3992A4;
     text-align: center;
     position: relative;
     margin: 10px;
   }
   .button-a:before,
   .button-a:after{
     content: '';
     position: absolute;
     width: 20px;
     height: 3px;
     background: inherit;
     transition: .4s;
   }
   .button-a:before{
     left: 0;
     top: -5px;
   }
   .button-a:after{
    right: 0;
    bottom: -5px;
   }
   .button-a:hover:before{
     width: 100%;
   }
   .button-a:hover:after{
     width: 100%;
   }


    </style>

  </head>
  <body>

  <!-- start navbar -->
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" data-scroll="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-scroll="about-us">about us </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-scroll="services">services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-scroll="solutions">solutions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-scroll="products">products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-scroll="contact-us">contact us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- end navbar -->

  <div class="fixed-menu">
    <i class="fa fa-gear"></i>
    <h3>Change Colors</h3>
    <ul class="change-color">
      <li data-color="blue"></li>
      <li data-color="red"></li>
      <li data-color="green"></li>
      <li data-color="purple"></li>
    </ul>
    <h3>Important Links</h3>
    <p>Testing Links</p>
  </div>

  <!-- start sections -->
  <div id="home" class="block">
    <h2 class="skin-background">home</h2>
    <button class="show-popup" type="button" data-popup=".first-popup" name="button">show 1st popup</button>
    <button class="show-popup" type="button" name="button" data-popup=".second-popup">show 2nd popup</button>
    <a href="#" class="button-a">Button</a>
    <a href="#" class="button-a">Button</a>


    <div class="buttons-effects">
      <button class="buttons-effect from-left" type="button" name="button">
       <span>From Left</span>
      </button>
      <button class="buttons-effect from-top" type="button" name="button">
       <span>From Top</span>
      </button>
      <button class="buttons-effect border-left" type="button" name="button">
       <span>Border Left</span>
      </button>
      <button class="buttons-effect border-top" type="button" name="button">
       <span>Border Top</span>
      </button>
    </div>

    <div class="buttons-effects">
      <button class="buttons-effect bounce bounce-one">Bounce once</button>
      <button class="buttons-effect bounce bounce-two">Bounce twoice</button>
      <button class="buttons-effect bounce bounce-three">Bounce three</button>
      <button class="buttons-effect bounce bounce-four">Bounce four</button>
    </div>



        <div class="animated-progress pro-red">
          <span data-progress="48" class="red-span"></span>
        </div>

        <div class="animated-progress pro-blue">
          <span data-progress="68" class="blue-span"></span>
        </div>
        <div class="animated-progress pro-pruple">
          <span data-progress="88" class="pruple-span"></span>
        </div>

        <div class="animated-progress pro-green">
          <span data-progress="98" class="green-span"></span>
        </div>


      <div class="gallery">
        <div class="master-img">
          <i class="fa fa-chevron-left fa-lg skin-background"></i>
          <i class="fa fa-chevron-right fa-lg skin-background"></i>
          <img src="img/01.jpg" alt="">
        </div>
        <div class="thumbnails">
          <img class="selected" src="img/01.jpg" alt="">
          <img src="img/02.jpeg" alt="">
          <img src="img/03.jpg" alt="">
          <img src="img/04.jpg" alt="">
          <img src="img/05.jpg" alt="">
          <img src="img/06.jpg" alt="">
          <img src="img/07.jpg" alt="">
        </div>
      </div>





     <div class="products">
       <div class="product">
         <h3>product one</h3>
         <span class="date">10/02/2018</span>
         <img src="img/pro1.png" alt="">
         <i class="fa fa-plus fa-lg"></i>
         <p class="description">this is test description</p>
       </div>
       <div class="product">
         <h3>product two</h3>
         <span class="date">10/02/2018</span>
         <img src="img/pro2.png" alt="">
         <i class="fa fa-plus fa-lg"></i>
         <p class="description">this is test description</p>
       </div>
     </div>


     <div class="items list-view">
       <div class="view-options">
         <i class="fa fa-list fa-fw fa-2x active" data-class="list-view"></i>
         <i class="fa fa-th-large fa-fw fa-2x" data-class="grid-view"></i>
       </div>
       <div class="item">
         <h3>Item one</h3>
         <span class="date">10/02/2018</span>
         <img src="http://placehold.it/100/DDD/000" alt="">
         <i class="fa fa-plus fa-lg"></i>
         <p class="description">this is test description</p>
       </div>
       <div class="item">
         <h3>Item two</h3>
         <span class="date">10/02/2018</span>
         <img src="http://placehold.it/100/DDD/000" alt="">
         <i class="fa fa-plus fa-lg"></i>
         <p class="description">this is test description</p>
       </div>
     </div>

     <div class="our-form">
       <form>
         <div>
         <input class="detect-unicode " type="text"  placeholder="Type your name">
           <span class="the-message">Please fill the field</span>
           <div class="unicode"></div>
       </div>
       <div>
         <input class="auto-direction" type="email"  placeholder="Type your email">
         <span class="the-message"> Please fill the field</span>
       </div>
       <div>
         <input type="password" placeholder="Type your password">
         <span class="the-message">Please fill the field</span>
       </div>
       <div>
         <textarea placeholder="Type your message" ></textarea>
         <span class="the-message">Please fill the field</span>
       </div>
       <div>
         <input class="add-tag" type="text" placeholder="Please type tags then press[,]">
         <div class="tags"></div>
       </div>
       <div>
         <input type="file">
       </div>
         <input type="submit" value="Send">
       </form>
     </div>

      <div id="english"> </div>
      <div class="trimmed-texts">
        <p class="more">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="more">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="more">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="container same-height">
      <div class="one">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      </div>
      <div class="two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      </div>
      <div class="three">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>

    <div class="container">
      <div class="cards">
        <div class="card card-one"></div>
        <div class="card card-two"></div>
        <div class="card card-three"></div>
        <div class="card card-four"></div>
        <div class="card card-five"></div>
        <div class="card card-six"></div>
        <div class="card card-seven"></div>
        <div class="card card-eight"><h1>Click here</h1></div>
      </div>
    </div>

    <div class="container">
      <h3 class="blink-warning">This is Warining</h3>
    </div>

    <div class="container">
      <div class="todo-list">
        <h3>To Do List</h3>
        <ul class="tasks">
          <li title="Delete">Finshing python course</li>
          <li title="Delete">Learning the new Css lesson</li>
          <li title="Delete">Call my friend Drmas</li>
        </ul>
        <form class="add-task"  method="post">
          <input type="text" name="task" class="task-input" placeholder="Add new task">
        </form>
      </div>
    </div>

    <div class="container">
      <p class="typer" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></p>
    </div>

    <div class="container">
      <table class="summary">
        <tr>
          <td>Name</td>
          <td>Value</td>
          <td>Price</td>
        </tr>
        <tr>
          <td>Data One</td>
          <td>10 Items</td>
          <td class="price">100</td>
        </tr>
        <tr>
          <td>Data Two</td>
          <td>5 Items</td>
          <td class="price">80</td>
        </tr>
        <tr>
          <td>Data Three</td>
          <td>1 Item</td>
          <td class="price">20</td>
        </tr>
        <tr>
          <td>Data Four</td>
          <td>20 items</td>
          <td class="price">200</td>
        </tr>
        <tr>
          <td>Data Five</td>
          <td>2 Items</td>
          <td class="price">28</td>
        </tr>
        <tr>
          <td></td>
          <td class="colspan">Total:</td>
          <td class="the-total"></td>
        </tr>
      </table>
    </div>

   <div class="container">
     <div class="text-ticker">
       <h3>Today Notes</h3>
       <ul class="ticker-list">
         <li class="active">This is line number One to test</li>
         <li>This is line number Tow to test</li>
         <li>This is line number Three to test</li>
         <li>This is line number Four to test</li>
         <li>This is line number Five to test</li>
         <li>This is line number Six to test</li>
         <li>This is line number Seven to test</li>
       </ul>
     </div>
   </div>


    </div>
  <div id="about-us" class="block">
    <h2>about us</h2>
  </div>
  <div id="services" class="block">
    <h2>services</h2>
  </div>
  <div id="solutions" class="block">
    <h2>solutions</h2>
  </div>
  <div id="products" class="block">
    <h2>products</h2>
  </div>
  <div id="contact-us" class="block">
    <h2>contact us</h2>
  </div>
 <!-- end sections -->

<!-- end sections -->
<a class="scroll-to-top" href="#">
  <i class="fa fa-chevron-up"></i>
</a>

<div class="popup first-popup">
  <div class="inner">
    <h2>This is our first Popup</h2>
    <p>Lorem sed do eiusmod tempor. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi  </p>
   <button type="button" name="button" class="close">Colse</button>
  </div>
</div>

<div class="popup second-popup">
  <div class="inner">
    <h2>This is our second Popup</h2>
    <p>Lorem sed do eiusmod tempor. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi  </p>
   <button type="button" name="button" class="close">Colse</button>
  </div>
</div>


   <div class="error-message">
     This is eroor message This is eroor message
   </div>


  <script>

  $(function () {

    'use strict';

    $('body').css('paddingTop', $('.navbar').innerHeight() +11);

    $('.navbar li a').click(function (e) {
      e.preventDefault();
      $('html, body').animate({
        scrollTop: $('#' + $(this).data('scroll')).offset().top + 1
      }, 1000);
    }); // end

    $('.navbar-nav li a').click(function () {
      $(this).addClass('active').parent().siblings().find('a').removeClass('active');
    // $(this).addClass('active');
    //  $(this).removeClass('active');

    });

    $(window).scroll(function (){
      $('.block').each(function (){
        if ($(window).scrollTop() > $(this).offset().top){
          console.log($(this).attr('id'));

          var blockID = $(this).attr('id');
          $('.navbar li a').removeClass('active');
          $('.navbar li a[data-scroll="'+ blockID +'"]').addClass('active');

        }
      });

      var scrollToTop = $('.scroll-to-top');
       if ($(window).scrollTop() >= 1000){
         if (scrollToTop.is(':hidden')){
            scrollToTop.fadeIn(400);
         }
       } else {
         scrollToTop.fadeOut(400);
       }
    });

    $('.scroll-to-top').click(function(event){
      event.preventDefault();
      $('html, body').animate({
        scrollTop: 0
      }, 1000)
      $(this)
    });

    $('.show-popup').click(function () {
      $($(this).data('popup')).fadeIn();
    });
    $('.popup').click(function () {
      $(this).fadeOut();
    });
    $('.popup .inner').click(function (e) {
      e.stopPropagation();
    });
    $('.popup .close').click(function (e){
      e.preventDefault();
      $(this).parentsUntil('.popup').parent().fadeOut();
    });

    $(document).keydown(function(e){
      if (e.keyCode == 27){
        $('.popup').fadeOut();
      }
    });

    $('.buttons-effects button').each(function () {
      $(this).prepend('<span></span>');
    });

      $('.from-left, .border-left').hover(function () {
      $(this).find('span').eq(0).animate({
      width: '100%'
    }, 300);
    }, function (){
      $(this).find('span').eq(0).animate({
      width: 0
    }, 300);
    });

    $('.from-top, .border-top').hover(function () {
    $(this).find('span').eq(0).animate({
    height: '100%'
  }, 300);

  }, function (){
    $(this).find('span').eq(0).animate({
    height: 0
  }, 300);
  });

   function bounceElement(selector, times, distance, speed) {
     for (var i = 0; i < times; i++) {
       $(selector).animate({
         top: '-=' + distance
       }, speed).animate({
         top: '+=' + distance
       }, speed);
     }
   }

  $('.bounce-one').on('click', function () {
     bounceElement($(this), 4, 20, 400);
  });
  $('.bounce-two').on('click', function () {
     bounceElement($(this), 5, 20, 300);
  });
  $('.bounce-three').on('click', function () {
     bounceElement($(this), 6, 20, 200);
  });
  $('.bounce-four').on('click', function () {
     bounceElement($(this), 8, 20, 100);
  });


   $('.animated-progress span').each(function(){
    $(this).animate({
    width: $(this).attr('data-progress') + '%'
  }, 1000, function(){
    $(this).text(+ $(this).attr('data-progress') +'%');
  });
  });

  $('.fixed-menu .fa-gear').on('click', function(){
    $(this).parent('.fixed-menu').toggleClass('is-visible');
    if($(this).parent('.fixed-menu').hasClass('is-visible')){
      $(this).parent('.fixed-menu').animate({
        left: 0
      }, 500);
      $('body').animate({
        paddingLeft: '220px'
      }, 500);

    }else{
      $(this).parent('.fixed-menu').animate({
        left: '-220px'
      }, 500);
      $('body').animate({
        paddingLeft: '20px'
      }, 500);
    }
  });

  $('.change-color li').on('click', function(){
    $('body').attr('data-default-color', $(this).data('color'));
  });

  var numbersOfThumnails = $('.thumbnails').children().length,
      marginBetweenThumnails = '.1',
      totalMarginBeteenThumnails = numbersOfThumnails * marginBetweenThumnails,
      thumbnailsWidth = (100 - totalMarginBeteenThumnails) / numbersOfThumnails;

     $('.thumbnails img').css({
        'width': thumbnailsWidth + '%',
        'margin-right': marginBetweenThumnails + '%'
     });

  $('.thumbnails img').on('click', function(){
    $(this).addClass('selected').siblings().removeClass('selected');
    $('.master-img img').hide().attr('src', $(this).attr('src')).fadeIn(500);
  });


  $('.master-img .fa-chevron-right').on('click', function(){
    if($('.thumbnails .selected').is(':last-child')){
      $('.thumbnails img').eq(0).click();
    }else{
      $('.thumbnails .selected').next().click();
    }
  });
  $('.master-img .fa-chevron-left').on('click', function(){
    if($('.thumbnails .selected').is(':first-child')){
      $('.thumbnails img:last').click();
    }else{
      $('.thumbnails .selected').prev().click();
    }
  });

    $('.products .product i, .items .item i').on('click', function(){
      $(this).toggleClass('fa-plus fa-minus').next('p').slideToggle();
    });

    $('.view-options i').on('click', function(){
      $(this).addClass('active').siblings().removeClass('active');
      $('.items').removeClass('list-view grid-view').addClass($(this).data('class'));
    });

    $('.error-message').each(function (){
      $(this).animate({
        right: 0
      }, 1000, function(){
        $(this).delay(3000).fadeOut();
      });
    });

       var placeAttr = '';
    $('[placeholder]').focus(function (){
      placeAttr = $(this).attr('placeholder');
      $(this).attr('placeholder', '');
    }).blur(function (){
      $(this).attr('placeholder', placeAttr);
    });


    $('[required]').blur(function(){
      if ($(this).val() == ''){
        $(this).next('span').fadeIn().delay(2000).fadeOut();
        $('.asterisk').css({
          'color': 'red'
        });
        $('.asterisk').delay(1000).fadeIn();
      }
    });


    $('<span class="asterisk">*</span>').insertBefore(':input[required]');
    $('.asterisk').parent('div').css('position', 'relative');
    $('.asterisk').each(function(){
      $('.asterisk').css({
        'position': 'absolute',
        'color': 'red',
        'font-weoght': 'bold',
        'font-size': 24,
        'top': 13,
        'left': $(this).parent('div').find(':input').innerWidth() - 20
      });
    });

      $('[placeholder]').focus(function () {
        if ($(this).val() == 'placeholder'){
          $('.asterisk').css({
            'color': 'red'
          });
        }
        else{
          $('.asterisk').css({
            'color': 'green'
          });
          $('.asterisk').delay(3000).fadeOut();

        }
      });

      $('.our-form input[type="file"]').wrap('<div class="custom-file"></div>');
      $('.custom-file').prepend('<span>Upload Your Files</span>');
        $('.custom-file').append('<i class="fa fa-upload fa-lg skin-background"></i>');
        $('.our-form input[type="file"]').change(function(){
          $(this).prev('span').text($(this).val());
        });

        $('.detect-unicode').on('keyup', function(event){
           var keyboard = event.keyCode || event.which;
           $('.unicode').html(" The unicode for the key " + keyboard);
        });

        $('.auto-direction').on('keyup', function(){
          if ($(this).val().charCode(0) < 200) {
            $(this).css('direction', 'ltr');
          }else{
            $(this).css('direction', 'rtl');
          }
        });

        /* var english = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ',
        text = '';
         for (var i = 0; i < english.length; i++) {
           text += english.charCode(i) + '<br>'
         }
         $('#english').html(text);*/


         $('.add-tag').on('keyup', function(event){
           var keyboardkey = event.keyCode || event.which;

         if (keyboardkey === 188) {
           var thisValue = $(this).val().slice(0, -1);
           $('.tags').append('<span class="tag-span"><i class="fa fa-times"></i>'+ thisValue + '</span>');
           $(this).val('');
           }
         });

         $('.tags').on('click', '.tag-span i', function () {
           $(this).parent('.tag-span').fadeOut(800);
         });

        /* $('.trimmed-texts .p-one').each(function () {
           if ($(this).text().length > 100) {
             var trimmedText = $(this).text().substr(0, 100);
             $(this).text(trimmedText + ' ....');
           }
         });

         function trimText(selector, maxLength) {
           $(selector).each(function () {
             if ($(this).text().length > maxLength) {
               var trimmedText = $(this).text().substr(0, maxLength);
               $(this).text(trimmedText).append('<p class="read-more">Read More <i class="fa fa-times"></i></p>');
             }
           });
         }
         trimText('.trimmed-texts .p-one', 100);
         trimText('.trimmed-texts .p-two', 200);
         trimText('.trimmed-texts .p-three', 300);
         */


         $(document).ready(function() {
             // Configure/customize these variables.
             var showChar = 200;  // How many characters are shown by default
             var ellipsestext = "...";
             var moretext = "Show more >";
             var lesstext = "Show less";


             $('.more').each(function() {
                 var content = $(this).html();

                 if(content.length > showChar) {

                     var c = content.substr(0, showChar);
                     var h = content.substr(showChar, content.length - showChar);

                     var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink read-more">' + moretext + '</a></span>';

                     $(this).html(html);
                 }

             });

             $(".morelink").click(function(){
                 if($(this).hasClass("less")) {
                     $(this).removeClass("less");
                     $(this).html(moretext);
                 } else {
                     $(this).addClass("less");
                     $(this).html(lesstext);
                 }
                 $(this).parent().prev().toggle();
                 $(this).prev().toggle();
                 return false;
             });
         });

         var theMacHeight = 0;
         $('.same-height div').each(function () {
           if($(this).height() > theMacHeight){
             theMacHeight = $(this).height();
           }
         });
         $('.same-height div').height(theMacHeight);


         var xIndexValue = 0
         $('.cards .card').on('click', function () {
             $(this).animate({
               left: '20%',
               marginTop: 30

             }, 400, function () {
               xIndexValue--;
               $(this).css('z-index', xIndexValue);
             }).animate({
               left: $(this).css('left'),
               marginTop: 0

             }, 400);
         });

         blinkWarning();
         function blinkWarning() {
           $('.blink-warning').fadeOut(1000, function () {
             $(this).fadeIn(1000);
             blinkWarning();
           });
         }


      var newTask = $('.task-input');
      $('.add-task').on('submit', function (e) {
        e.preventDefault();
        if (newTask.val() != '') {
          $('<li title="Delete">' + newTask.val() + '</li>').appendTo('.tasks');
          newTask.val('');
        }
      });
     $('.tasks').on('click', 'li', function () {
       $(this).css('color', 'red')
       $(this).css('text-decoration', 'line-through').delay(200).fadeOut(400, function () {
         $(this).remove();
       });
     });

     var theText = $('.typer').data('text'),
     theTextLength = theText.length,
     n = 0,
     theTyper = setInterval(function () {
       $('.typer').each(function () {
         $(this).html($(this).html() + theText[n]);
       });
       n += 1;
       if (n >= theTextLength) {
         clearInterval(theTyper);
       }
     }, 50);


     /// Calculate Table cell Price Valus
     var theSummary = 0;
     $('.price').each(function () {
       theSummary += parseInt($(this).text());
     });

     $('.the-total').text(theSummary);

     /// Auto Change Content
     (function autoChange() {
       $('.ticker-list .active').each(function () {
         if (! $(this).is(':last-child')) {
            $(this).delay(1000).fadeOut(1000, function () {
              $(this).removeClass('active').next().addClass('active').fadeIn();
              autoChange();
            });
         }else {
           $(this).delay(1000).fadeOut(1000, function () {
             $(this).removeClass('active');
             $('.ticker-list li').eq(0).addClass('active').fadeIn();
             autoChange();
           });
         }
       });
     }());

  }); // end

  </script>


   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/bootstrap.min.js"></script>
  </body>
</html>
